﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Euler", "Euler.csproj", "{4A756699-55E8-492D-BFB8-A8B646DA9035}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EulerLogic", "..\EulerManager\EulerLogic.csproj", "{B9198C78-7BA7-4167-A274-56F9E4C8D3B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EulerLogicTests", "..\EulerManagerTests\EulerLogicTests.csproj", "{120AE91C-78D6-4BE6-99C0-2F4AC01D10B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A756699-55E8-492D-BFB8-A8B646DA9035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A756699-55E8-492D-BFB8-A8B646DA9035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A756699-55E8-492D-BFB8-A8B646DA9035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A756699-55E8-492D-BFB8-A8B646DA9035}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9198C78-7BA7-4167-A274-56F9E4C8D3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9198C78-7BA7-4167-A274-56F9E4C8D3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9198C78-7BA7-4167-A274-56F9E4C8D3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9198C78-7BA7-4167-A274-56F9E4C8D3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{120AE91C-78D6-4BE6-99C0-2F4AC01D10B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120AE91C-78D6-4BE6-99C0-2F4AC01D10B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120AE91C-78D6-4BE6-99C0-2F4AC01D10B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120AE91C-78D6-4BE6-99C0-2F4AC01D10B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AE7CCD2-55B6-47D6-BFBF-FDBB528A7E0F}
	EndGlobalSection
EndGlobal
